{
    "name": "simonrtc/portfolio",
    "description": "My official portfolio",
    "authors": [
        {
            "name": "Simon Malpel",
            "email": "simon.malpel@orange.fr"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Portfolio\\": "src/Core/",
            "Portfolio\\Services\\": "src/Services/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
